<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="611.0" prefWidth="865.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SecondMovie">
   <children>
      <WebView fx:id="web1" layoutX="291.0" layoutY="103.0" minHeight="-1.0" minWidth="-1.0" prefHeight="315.0" prefWidth="560.0" />
      <ImageView fitHeight="325.0" fitWidth="226.0" layoutX="32.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/captainmarvel.jpg" />
         </image>
      </ImageView>
      <Label layoutX="207.0" layoutY="14.0" text="CAPTAIN MARVEL" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="53.0" />
         </font>
      </Label>
      <Label layoutX="439.0" layoutY="438.0" prefHeight="17.0" prefWidth="308.0" text="PG-13 | 2h 3min | Action, Adventure, Sci-Fi" textFill="WHITE" />
      <Label layoutX="53.0" layoutY="486.0" prefHeight="84.0" prefWidth="772.0" text="Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races." textFill="WHITE" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
